# test-results-aggregator

./: .gitignore  CheckAPI.txt  README.adoc  README.md  README_FreeStyle.adoc  README_Pipeline.adoc  pom.xml  test.adoc
.github/: dependabot.yml
.github/workflows/: maven.yml
src/main/java/com/jenkins/testresultsaggregator/: TestResultsAggregator.java  TestResultsAggregatorProjectAction.java  TestResultsAggregatorTestResultBuildAction.java
src/main/java/com/jenkins/testresultsaggregator/data/: AggregateJobDTO.java  Aggregated.java  AggregatedDTO.java  AggregatedGroupDTO.java  BaseResult.java  BuildDTO.java  BuildInfo.java  ChangeSet.java  ChangeSetDTO.java  CoberturaCoverage.java  Data.java  DataDTO.java  DataJobDTO.java  DataPipeline.java  ImagesMap.java  JenkinsBuildDTO.java  JenkinsJobDTO.java  JenkinsPreviousBuildDTO.java  Job.java  JobInfo.java  JobListDTO.java  JobStatus.java  PreviousBuildInfo.java  ReportGroup.java  ReportJob.java  Results.java  ResultsDTO.java
src/main/java/com/jenkins/testresultsaggregator/helper/: Analyzer.java  Collector.java  Colors.java  Deserialize.java  GetEnumFromString.java  GraphHelper.java  Helper.java  Http.java  LocalMessages.java  Reporter.java  ResultsParser.java  TestResultHistoryUtil.java  Validate.java
src/main/java/com/jenkins/testresultsaggregator/reporter/: HTMLReporter.java  InfluxdbReporter.java  MailNotification.java  Reporter.java  XMLReporter.java
src/main/resources/: htmlreport.jelly  ignoredData.jelly  index.jelly
src/main/resources/com/jenkins/testresultsaggregator/: Messages.properties
src/main/resources/com/jenkins/testresultsaggregator/TestResultsAggregator/: config.jelly  config.properties  global.jelly  global.properties  help-afterbody.html  help-beforebody.html  help-columns.html  help-compareWithPreviousRun.html  help-groupName.html  help-ignoreAbortedJobs.html  help-ignoreDisabledJobs.html  help-ignoreNotFoundJobs.html  help-ignoreRunningJobs.html  help-jenkinsUrl.html  help-jobFriendlyName.html  help-jobName.html  help-mailNotificationFrom.html  help-mailhost.html  help-outOfDateResults.html  help-password.html  help-recipientsList.html  help-selectedColumns.html  help-sortresults.html  help-subject.html  help-theme.html  help-username.html
src/main/resources/com/jenkins/testresultsaggregator/TestResultsAggregatorProjectAction/: floatingBox.groovy  index.groovy
src/main/resources/com/jenkins/testresultsaggregator/TestResultsAggregatorTestResultBuildAction/: bar.groovy  index.groovy  reportDetail.groovy  summary.groovy
