<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>4.42</version>
		<relativePath />
	</parent>
	<artifactId>test-results-aggregator</artifactId>
	<packaging>hpi</packaging>
	<version>1.2.15-SNAPSHOT</version>
	<name>Test Results Aggregator Plugin</name>
	<description>Aggregate Test and Job Results in a single HTML/email report.</description>
	<url>https://github.com/jenkinsci/test-results-aggregator-plugin</url>
	<properties>
		<jenkins.version>2.332.1</jenkins.version>
	</properties>
	<licenses>
		<license>
			<name>Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>
	<scm>
		<connection>scm:git:https://github.com/jenkinsci/test-results-aggregator-plugin.git</connection>
		<developerConnection>scm:git:https://github.com/jenkinsci/test-results-aggregator-plugin.git</developerConnection>
		<url>https://github.com/jenkinsci/test-results-aggregator-plugin</url>
	  <tag>HEAD</tag>
  </scm>
	<developers>
		<developer>
			<id>sdrss</id>
			<name>Socrates Sidereas</name>
			<email>socrates.sidereas@gmail.com</email>
		</developer>
	</developers>
	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.jenkins.tools.bom</groupId>
				<artifactId>bom-2.332.x</artifactId>
				<version>1500.ve4d05cd32975</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>jackson2-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>mailer</artifactId>
		</dependency>
		<dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>[1.6.0,)</version>
        </dependency>
		<dependency>
            <groupId>com.influxdb</groupId>
            <artifactId>influxdb-client-java</artifactId>
            <version>6.10.0</version>
        </dependency>
	</dependencies>
	<build>
		<finalName>test-results-aggregator-plugin</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<goals>deploy</goals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>animal-sniffer-maven-plugin</artifactId>
				<configuration>
					<signature>
						<groupId>org.codehaus.mojo.signature</groupId>
						<artifactId>java18</artifactId>
						<version>1.0</version>
					</signature>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
