<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>2.37</version>
		<relativePath />
	</parent>
	<artifactId>test-results-aggregator</artifactId>
	<packaging>hpi</packaging>
	<version>1.1.3-SNAPSHOT</version>
	<name>Test Results Aggregator Plugin</name>
	<description>Aggregate Test and Job Results in a single HTML/email report.</description>
	<url>https://github.com/jenkinsci/test-results-aggregator-plugin</url>
	<properties>
		<jenkins.version>2.0</jenkins.version>
	</properties>
	<licenses>
		<license>
			<name>Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>
	<scm>
		<connection>scm:git:https://github.com/jenkinsci/test-results-aggregator-plugin.git</connection>
		<developerConnection>scm:git:https://github.com/jenkinsci/test-results-aggregator-plugin.git</developerConnection>
		<url>https://github.com/jenkinsci/test-results-aggregator-plugin</url>
	  <tag>HEAD</tag>
  </scm>
	<developers>
		<developer>
			<id>sdrss</id>
			<name>Socrates Sidereas</name>
			<email>socrates.sidereas@gmail.com</email>
		</developer>
	</developers>
	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.10.7</version>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>junit</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>mailer</artifactId>
			<version>1.21</version>
		</dependency>
		<!-- <dependency> <groupId>org.jenkins-ci.plugins</groupId> <artifactId>structs</artifactId> 
			<version>1.5</version> </dependency> -->
	</dependencies>
	<build>
		<finalName>test-results-aggregator-plugin</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<goals>deploy</goals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>animal-sniffer-maven-plugin</artifactId>
				<configuration>
					<signature>
						<groupId>org.codehaus.mojo.signature</groupId>
						<artifactId>java18</artifactId>
						<version>1.0</version>
					</signature>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
