<?jelly escape-by-default='true'?>
<j:jelly trim="false" xmlns:j="jelly:core" xmlns:x="jelly:xml" xmlns:html="jelly:html">
     <html>
       <head>
         <title>${name}</title>
       </head>
       <body>
       	<table width='100%'>
			<tr bgcolor='${headerColor}' style='text-align: center'>
				<j:forEach items="${columns}" var="column">
					<th><font color='white'>${column}</font></th>
				</j:forEach>
			</tr>
			<j:set var="index" value="1"/>
			<j:forEach items="${aggregated.getData()}" var="dataJob">
				<j:set var="groupadded" value="false"/>
				<j:set var="bgcolor" value="#DFDEDE"/>
					<j:if test="${index % 2 == 0}">
						<j:set var="bgcolor" value="#EEEEEE"/>
					</j:if>
					<j:if test="${theme == 'light'}">
						<j:set var="bgcolor" value="#FFFFFF"/>
					</j:if>
				<j:set var="index" value="${index+1}"/>
				<j:forEach items="${dataJob.getJobs()}" var="job">
					<tr bgcolor='${bgcolor}'>
					<j:if test="${groupadded == false}">
						<j:if test="${showGroups == true}">
							<th rowspan='${dataJob.getJobs().size()}' style='border-bottom:1px solid ${lineSeperatorcolor}'>${dataJob.getGroupName()}<br>${dataJob.getAggregatedGroup().getCalculatedGroupPercentage()}</br></th>
						</j:if>
						<j:set var="groupadded" value="true"/>
					</j:if>
					<td style='border-bottom:1px solid ${lineSeperatorcolor}'>${job.getJobNameFromFriendlyName(true)}</td>
					<td style="border-bottom:1px solid ${lineSeperatorcolor};text-align: center">${job.getAggregate().getCalculatedJobStatusWithColor(true)}</td>
					<td style="border-bottom:1px solid ${lineSeperatorcolor};text-align: center">${job.getAggregate().getCalculatedTotal(true)}</td>
					<td style="border-bottom:1px solid ${lineSeperatorcolor};text-align: center">${job.getAggregate().getCalculatedFailedColor(true)}</td>
					<td style="border-bottom:1px solid ${lineSeperatorcolor};text-align: center">${job.getAggregate().getCalculatedChanges()}</td>
					<td style="border-bottom:1px solid ${lineSeperatorcolor};text-align: center">${job.getAggregate().getCalculatedTimestamp()}</td>
					</tr>
				</j:forEach>
			</j:forEach>
			<tr bgcolor='${footerColor}'>
				<j:if test="${showGroups == true}">
					<th style='text-align: center' colspan='3'><font color='${footerTextColor}'>Summary</font></th>
				</j:if>
				<j:if test="${showGroups == false}">
					<th style='text-align: center' colspan='2'><font color='${footerTextColor}'>Summary</font></th>
				</j:if>
				<th style='text-align: center'>${aggregated.getResults().getCalculatedFailColor()}</th>
				<th style='text-align: center'><font color='${footerTextColor}'>${aggregated.getResults().getCalculatedTotal()}</font></th>
				<th colspan='2'></th>
			</tr>
		</table>
       </body>
     </html>
   </j:jelly>