<?jelly escape-by-default='false'?>
<j:jelly trim="false" xmlns:j="jelly:core" xmlns:x="jelly:xml" xmlns:html="jelly:html">
     <html>
       <head>
         <title>${name}</title>
       </head>
       <style>
       	.hoverTable tr:hover {background-color: #F5F5F5;}
	   </style>
       <body>
       	<table width='100%' class='hovertable' style='border-spacing:0px;'>
			<tr bgcolor='${headerColor}' style='text-align: center;' height='40'>
				<j:forEach items="${columns}" var="column">
					<j:if test="${column.toString() == 'Job'}">
						<th style="text-align: left; border-bottom:3px solid ${lineSeperatorcolor}; border-top:3px solid ${lineSeperatorcolor}">${column.toString()}</th>
					</j:if>
					<j:if test="${column.toString() != 'Job'}">
						<th style="text-align: center; border-bottom:3px solid ${lineSeperatorcolor}; border-top:3px solid ${lineSeperatorcolor}">${column.toString()}</th>
					</j:if>
				</j:forEach>
			</tr>
			<j:set var="index" value="1"/>
			<j:forEach items="${aggregated.getData()}" var="dataJob">
				<j:set var="groupadded" value="false"/>
				<j:set var="indexGroup" value="1"/>
				<j:set var="bgcolor" value="#DFDEDE"/>
					<j:if test="${index % 2 == 0}">
						<j:set var="bgcolor" value="#EEEEEE"/>
					</j:if>
					<j:if test="${theme == 'light'}">
						<j:set var="bgcolor" value="#FFFFFF"/>
					</j:if>
				<j:set var="index" value="${index+1}"/>
				<j:forEach items="${dataJob.getJobs()}" var="job">
					<tr bgcolor='${bgcolor}' height='35'>
						<j:if test="${groupadded == false}">
							<j:if test="${showGroups == true}">
								<th rowspan='${dataJob.getJobs().size()}' style='border-bottom:2px solid ${lineSeperatorcolor}'>${dataJob.getGroupName()}<br>${dataJob.getReportGroup().getPercentage(true,true,true)}</br></th>
							</j:if>
							<j:set var="groupadded" value="true"/>
						</j:if>
						<j:set var="line" value="1px"/>
						<j:if test="${indexGroup == dataJob.getJobs().size()}">
							<j:set var="line" value="2px"/>
						</j:if>
						<j:set var="indexGroup" value="${indexGroup+1}"/>
						<j:forEach items="${columns}" var="column">
							<j:if test="${column.name() == 'COLUMN_JOB'}">
								<td style='border-bottom:${line} solid ${lineSeperatorcolor}'>${job.getJobNameFromFriendlyName(true)} ${job.getUpdated()}</td>
							</j:if>
							<j:if test="${column.name() == 'COLUMN_JOB_STATUS'}">
								<td style="border-bottom:${line} solid ${lineSeperatorcolor};text-align: center">${job.getReport().getStatusColor(false)}</td>
							</j:if>
							<j:if test="${column.name() == 'COLUMN_HEALTH'}">
								<td style="border-bottom:${line} solid ${lineSeperatorcolor};text-align: center">${job.getJobInfo().getHealthReport(true)}</td>
							</j:if>
							<j:if test="${column.name() == 'COLUMN_PERCENTAGE'}">
								<td style="border-bottom:${line} solid ${lineSeperatorcolor};text-align: center">${job.getReport().getPercentage(true,false)}</td>
							</j:if>
							<j:if test="${column.name() == 'COLUMN_TESTS'}">
								<td style="border-bottom:${line} solid ${lineSeperatorcolor};text-align: center">${job.getReport().getTotal(false)}</td>
							</j:if>
							<j:if test="${column.name() == 'COLUMN_PASS'}">
								<td style="border-bottom:${line} solid ${lineSeperatorcolor};text-align: center">${job.getReport().getPass(false)}</td>
							</j:if>
							<j:if test="${column.name() == 'COLUMN_FAIL'}">
								<td style="border-bottom:${line} solid ${lineSeperatorcolor};text-align: center">${job.getReport().getFailedColor(false)}</td>
							</j:if>
							<j:if test="${column.name() == 'COLUMN_SKIP'}">
								<td style="border-bottom:${line} solid ${lineSeperatorcolor};text-align: center">${job.getReport().getSkipped(false)}</td>
							</j:if>
							<j:if test="${column.name() == 'COLUMN_COMMITS'}">
								<td style="border-bottom:${line} solid ${lineSeperatorcolor};text-align: center">${job.getReport().getChanges()}</td>
							</j:if>
							<j:if test="${column.name() == 'COLUMN_LAST_RUN'}">
								<td style="border-bottom:${line} solid ${lineSeperatorcolor};text-align: center">${job.getReport().getTimestamp()}</td>
							</j:if>
							<j:if test="${column.name() == 'COLUMN_DURATION'}">
								<td style="border-bottom:${line} solid ${lineSeperatorcolor};text-align: center">${job.getReport().getDuration()}</td>
							</j:if>
							<j:if test="${column.name() == 'COLUMN_DESCRIPTION'}">
								<td style="border-bottom:${line} solid ${lineSeperatorcolor};text-align: left">${job.getReport().getDescription()}</td>
							</j:if>
							<j:if test="${column.name() == 'COLUMN_CC_PACKAGES'}">
								<td style="border-bottom:${line} solid ${lineSeperatorcolor};text-align: center">${job.getReport().getCcPackages()}</td>
							</j:if>
							<j:if test="${column.name() == 'COLUMN_CC_FILES'}">
								<td style="border-bottom:${line} solid ${lineSeperatorcolor};text-align: center">${job.getReport().getCcFiles()}</td>
							</j:if>
							<j:if test="${column.name() == 'COLUMN_CC_CLASSES'}">
								<td style="border-bottom:${line} solid ${lineSeperatorcolor};text-align: center">${job.getReport().getCcClasses()}</td>
							</j:if>
							<j:if test="${column.name() == 'COLUMN_CC_METHODS'}">
								<td style="border-bottom:${line} solid ${lineSeperatorcolor};text-align: center">${job.getReport().getCcMethods()}</td>
							</j:if>
							<j:if test="${column.name() == 'COLUMN_CC_LINES'}">
								<td style="border-bottom:${line} solid ${lineSeperatorcolor};text-align: center">${job.getReport().getCcLines()}</td>
							</j:if>
							<j:if test="${column.name() == 'COLUMN_CC_CONDITIONS'}">
								<td style="border-bottom:${line} solid ${lineSeperatorcolor};text-align: center">${job.getReport().getCcConditions()}</td>
							</j:if>
							<j:if test="${column.name() == 'COLUMN_SONAR_URL'}">
								<td style="border-bottom:${line} solid ${lineSeperatorcolor};text-align: center">${job.getReport().getSonarUrl()}</td>
							</j:if>
							<j:if test="${column.name() == 'COLUMN_BUILD_NUMBER'}">
								<td style="border-bottom:${line} solid ${lineSeperatorcolor};text-align: center">${job.getBuildInfo().getBuildNumberUrl()}</td>
							</j:if>
						</j:forEach>
					</tr>
				</j:forEach>
			</j:forEach>
			<tr style='text-align: center;' height='40'>
				<j:if test="${showGroups == true}">
					<td style='border-bottom:3px solid ${lineSeperatorcolor};text-align: center'><b>Summary${aggregated.getPercentageSummary(true)}</b></td>
				</j:if>
				<j:forEach items="${columns}" var="column">
							<j:if test="${column.name() == 'COLUMN_JOB'}">
								<td style="border-bottom:2px solid ${lineSeperatorcolor};text-align: center"></td>
							</j:if>
							<j:if test="${column.name() == 'COLUMN_JOB_STATUS'}">
								<td style="border-bottom:2px solid ${lineSeperatorcolor};text-align: center"></td>
							</j:if>
							<j:if test="${column.name() == 'COLUMN_HEALTH'}">
								<td style="border-bottom:2px solid ${lineSeperatorcolor};text-align: center"></td>
							</j:if>
							<j:if test="${column.name() == 'COLUMN_PERCENTAGE'}">
								<td style="border-bottom:2px solid ${lineSeperatorcolor};text-align: center">${aggregated.calculatePercentage(true)}</td>
							</j:if>
							<j:if test="${column.name() == 'COLUMN_TESTS'}">
								<td style="border-bottom:2px solid ${lineSeperatorcolor};text-align: center">${aggregated.getResults().getCalculatedTotal()}</td>
							</j:if>
							<j:if test="${column.name() == 'COLUMN_PASS'}">
								<td style="border-bottom:2px solid ${lineSeperatorcolor};text-align: center">${aggregated.getResults().getCalculatedPass()}</td>
							</j:if>
							<j:if test="${column.name() == 'COLUMN_FAIL'}">
								<td style="border-bottom:2px solid ${lineSeperatorcolor};text-align: center">${aggregated.getResults().getCalculatedFailColor()}</td>
							</j:if>
							<j:if test="${column.name() == 'COLUMN_SKIP'}">
								<td style="border-bottom:2px solid ${lineSeperatorcolor};text-align: center">${aggregated.getResults().getCalculatedSkip()}</td>
							</j:if>
							<j:if test="${column.name() == 'COLUMN_COMMITS'}">
								<td style="border-bottom:2px solid ${lineSeperatorcolor};text-align: center">${aggregated.getResults().getTotalNumberOfChanges()}</td>
							</j:if>
							<j:if test="${column.name() == 'COLUMN_LAST_RUN'}">
								<td style="border-bottom:2px solid ${lineSeperatorcolor};text-align: center"></td>
							</j:if>
							<j:if test="${column.name() == 'COLUMN_DURATION'}">
								<td style="border-bottom:2px solid ${lineSeperatorcolor};text-align: center">${aggregated.calculateTotalDuration()}</td>
							</j:if>
							<j:if test="${column.name() == 'COLUMN_DESCRIPTION'}">
								<td style="border-bottom:2px solid ${lineSeperatorcolor};text-align: center"></td>
							</j:if>
							<j:if test="${column.name() == 'COLUMN_CC_PACKAGES'}">
								<td style="border-bottom:2px solid ${lineSeperatorcolor};text-align: center"></td>
							</j:if>
							<j:if test="${column.name() == 'COLUMN_CC_FILES'}">
								<td style="border-bottom:2px solid ${lineSeperatorcolor};text-align: center"></td>
							</j:if>
							<j:if test="${column.name() == 'COLUMN_CC_CLASSES'}">
								<td style="border-bottom:2px solid ${lineSeperatorcolor};text-align: center"></td>
							</j:if>
							<j:if test="${column.name() == 'COLUMN_CC_METHODS'}">
								<td style="border-bottom:2px solid ${lineSeperatorcolor};text-align: center"></td>
							</j:if>
							<j:if test="${column.name() == 'COLUMN_CC_LINES'}">
								<td style="border-bottom:2px solid ${lineSeperatorcolor};text-align: center"></td>
							</j:if>
							<j:if test="${column.name() == 'COLUMN_CC_CONDITIONS'}">
								<td style="border-bottom:2px solid ${lineSeperatorcolor};text-align: center"></td>
							</j:if>
							<j:if test="${column.name() == 'COLUMN_SONAR_URL'}">
								<td style="border-bottom:2px solid ${lineSeperatorcolor};text-align: center"></td>
							</j:if>
							<j:if test="${column.name() == 'COLUMN_BUILD_NUMBER'}">
								<td style="border-bottom:2px solid ${lineSeperatorcolor};text-align: center"></td>
							</j:if>
				</j:forEach>
			</tr>
		</table>
       </body>
     </html>
   </j:jelly>