<?jelly escape-by-default='false'?>
<j:jelly trim="false" xmlns:j="jelly:core" xmlns:x="jelly:xml" xmlns:html="jelly:html">
     <html>
       <head>
         <title>${name}</title>
       </head>
       <style>
       	.hoverTable tr:hover {background-color: #F5F5F5;}
	   </style>
       <body>
       	<table width='100%' class='hovertable' style='border-spacing:0px;'>
			<tr bgcolor='${headerColor}' style='text-align: center;' height='40'>
				<j:forEach items="${columns}" var="column">
					<j:if test="${column.toString() == 'Job'}">
						<th style="text-align: left; border-bottom:3px solid ${lineSeperatorcolor}; border-top:3px solid ${lineSeperatorcolor}">${column.toString()}</th>
					</j:if>
					<j:if test="${column.toString() != 'Job'}">
						<th style="text-align: center; border-bottom:3px solid ${lineSeperatorcolor}; border-top:3px solid ${lineSeperatorcolor}">${column.toString()}</th>
					</j:if>
				</j:forEach>
			</tr>
			<j:forEach items="${ignoredDataJobs}" var="dataJob">
					<tr height='35'>
							<j:forEach items="${columns}" var="column">
							<j:if test="${column.name() == 'COLUMN_JOB'}">
								<td style='border-bottom:${line} solid ${lineSeperatorcolor}'>${dataJob.getJobNameFromFriendlyName(true)} ${dataJob.getUpdated()}</td>
							</j:if>
							<j:if test="${column.name() == 'COLUMN_JOB_STATUS'}">
								<td style="border-bottom:${line} solid ${lineSeperatorcolor};text-align: center">${dataJob.getReport().getStatusColor(false)}</td>
							</j:if>
							<j:if test="${column.name() == 'COLUMN_HEALTH'}">
								<td style="border-bottom:${line} solid ${lineSeperatorcolor};text-align: center">${dataJob.getJobInfo().getHealthReport(true)}</td>
							</j:if>
						</j:forEach>
					</tr>
			</j:forEach>
		</table>
       </body>
     </html>
   </j:jelly>