<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"> 
	
	<f:entry>
	
        <f:repeatable var="data" items="${instance.data}" noAddButton="false" minimum="1">
            
            <div width="95%">
                    
                    <f:entry title="${%groupName}" field="groupName"><f:textbox value="${data.groupName}"/></f:entry>
                    
                    	<f:entry>
        					
        					<f:repeatable var="jobs" items="${data.jobs}" noAddButton="false" minimum="1">
                    			
                    			<div width="90%">
                    			
                    				<f:entry title="${%jobName}" field="jobName"><f:textbox value="${jobs.jobName}"/></f:entry>
                    			
                    				<f:entry title="${%jobFriendlyName}" field="jobFriendlyName"><f:textbox value="${jobs.jobFriendlyName}"/></f:entry>
                    			
                    				<f:entry>
                    					
                    					<div align="right" style="margin-left: 1em;">
                        				
                        					<f:repeatableDeleteButton value="${%Delete jobs}" />
                    					
                    					</div>
                    				</f:entry>
                    			
                    			</div>
        				
        					</f:repeatable>
    				
    					</f:entry>
 					
 					<f:entry>
                    	
                    	<div align="right" style="margin-left: 1em;">
                        
                        		<f:repeatableDeleteButton value="${%Delete dataJob}" />
                    	
                    	</div>
                    
                    </f:entry>
                    
            </div>
            
        </f:repeatable>
    
    </f:entry>
  	
  	<div width="95%">
  	
  	<f:entry title="${%recipientsList}" field="recipientsList"><f:textarea /></f:entry>
  	
  	<f:entry title="${%recipientsListCC}" field="recipientsListCC"><f:textarea /></f:entry>
  	<f:entry title="${%recipientsListBCC}" field="recipientsListBCC"><f:textarea /></f:entry>
  	
  	<f:entry title="${%recipientsListIgnored}" field="recipientsListIgnored"><f:textarea /></f:entry>
  	
  	<f:entry title="${%subject}" field="subject"><f:textbox /></f:entry>
  	
  	<f:entry title="${%userSelectionColumns}" field="columns"><f:textbox default="Health, Job, Status, Percentage, Total, Pass, Fail, Skip, Commits, LastRun, Duration, Description, Packages, Files, Classes, Methods, Lines, Conditions, Sonar, Build"/></f:entry>
  	
  	<f:entry title="${%beforebody}" field="beforebody"><f:textarea /></f:entry>
  	
  	<f:entry title="${%afterbody}" field="afterbody"><f:textarea /></f:entry>
  	
  	<f:entry name="goalType" title="${%theme}" field="theme">
  		<select name="theme">
    		<option value="light" selected="${instance.theme.equals('light')? 'true':null}">${%light}</option>
    		<option value="dark" selected="${instance.theme.equals('dark')? 'true':null}">${%dark}</option>
  		</select>
  	</f:entry>
  	
  	<f:entry name="goalType" title="${%sortresults}" field="sortresults">
  		<select name="sortresults">
		    <option value="NAME" selected="${instance.sortresults.equals('NAME')? 'true':null}">${%jobName}</option>
		    <option value="STATUS" selected="${instance.sortresults.equals('STATUS')? 'true':null}">${%JobStatus}</option>
		    <option value="TOTAL" selected="${instance.sortresults.equals('TOTAL')? 'true':null}">${%totalTests}</option>
		    <option value="Pass" selected="${instance.sortresults.equals('PASS')? 'true':null}">${%passTests}</option>
		    <option value="FAIL" selected="${instance.sortresults.equals('FAIL')? 'true':null}">${%failedTests}</option>
		    <option value="SKIP" selected="${instance.sortresults.equals('SKIP')? 'true':null}">${%skippedTests}</option>
		    <option value="PERCENTAGE" selected="${instance.sortresults.equals('PERCENTAGE')? 'true':null}">${%percentage}</option>
		    <option value="COMMITS" selected="${instance.sortresults.equals('COMMITS')? 'true':null}">${%commits}</option>
		    <option value="LAST_RUN" selected="${instance.sortresults.equals('LAST_RUN')? 'true':null}">${%time}</option>
		    <option value="DURATION" selected="${instance.sortresults.equals('DURATION')? 'true':null}">${%duration}</option>
		    <option value="BUILD_NUMBER" selected="${instance.sortresults.equals('BUILD_NUMBER')? 'true':null}">${%build}</option>
  		</select>
  	</f:entry>
  	
  	<f:entry title="${%outOfDateResults}" field="outOfDateResults"><f:textbox /></f:entry>
	
  	<f:entry name="compareWithPreviousRun" title="${%compareWithPreviousRun}" field="compareWithPreviousRun">
 		<select name="compareWithPreviousRun">
 			<option value="true" selected="${instance.compareWithPrevious() == true? true :null}">true</option>
    		<option value="false" selected="${instance.compareWithPrevious() == false? false :null}">false</option>
  		</select>
  	</f:entry>

  	<f:entry name="ignoreNotFoundJobs" title="${%ignoreNotFoundJobs}" field="ignoreNotFoundJobs">
 		<select name="ignoreNotFoundJobs">
    		<option value="false" selected="${instance.ignoreNotFoundJobs() == false? false :null}">false</option>
    		<option value="true" selected="${instance.ignoreNotFoundJobs() == true? true :null}">true</option>
  		</select>
  	</f:entry>

  	<f:entry name="ignoreDisabledJobs" title="${%ignoreDisabledJobs}" field="ignoreDisabledJobs">
 		<select name="ignoreDisabledJobs">
    		<option value="false" selected="${instance.ignoreDisabledJobs() == false? false :null}">false</option>
    		<option value="true" selected="${instance.ignoreDisabledJobs() == true? true :null}">true</option>
  		</select>
  	</f:entry>

  	<f:entry name="ignoreAbortedJobs" title="${%ignoreAbortedJobs}" field="ignoreAbortedJobs">
 		<select name="ignoreAbortedJobs">
    		<option value="false" selected="${instance.ignoreAbortedJobs() == false? false :null}">false</option>
    		<option value="true" selected="${instance.ignoreAbortedJobs() == true? true :null}">true</option>
  		</select>
  	</f:entry>
  	
  	<f:entry name="ignoreRunningJobs" title="${%ignoreRunningJobs}" field="ignoreRunningJobs">
 		<select name="ignoreRunningJobs">
    		<option value="false" selected="${instance.ignoreRunningJobs() == false? false :null}">false</option>
    		<option value="true" selected="${instance.ignoreRunningJobs() == true? true :null}">true</option>
  		</select>
  	</f:entry>
  	
	</div>
</j:jelly>