groupName=Group/Team
jobName=Job Name
JobStatus=Job Status
totalTests=Total Tests
passTests=Pass Tests
failedTests=Failed Tests
skippedTests=Skipped Tests
jobFriendlyName=Job friendly name
subject=Subject prefix
recipientsList=Recipients list
beforebody=Text before body mail
afterbody=Text after body mail
theme=Choose report theme 
sortresults=Sort results by
outOfDateResults=Out of date results in hours
compareWithPreviousRun=Compare with previous run
time=Time Stamp
light=Light
dark=Dark
selectedColumns=Columns
percentage=Percentage
commits=Commits
duration=Duration
ignoreNotFoundJobs=Ignore Not Found Jobs
ignoreDisabledJobs=Ignore Disabled Jobs
ignoreAbortedJobs=Ignore Aborted Jobs