<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"> 

	<f:entry>
        <f:repeatable var="dataJob" items="${instance.dataJob}" noAddButton="false" minimum="1">
            <table width="100%">
                    <f:entry title="${%groupName}" field="groupName"><f:textbox value="${dataJob.groupName}"/></f:entry>
                    
                    <f:entry>
        			<f:repeatable var="jobs" items="${dataJob.jobs}" noAddButton="false" minimum="1">
            		<table width="100%">
                    <f:entry title="${%jobName}" field="jobName"><f:textbox value="${jobs.jobName}"/></f:entry>
                    <f:entry title="${%jobFriendlyName}" field="jobFriendlyName"><f:textbox value="${jobs.jobFriendlyName}"/></f:entry>
                    <f:entry>
                    <div align="right" class="repeatable-delete show-if-only" style="margin-left: 1em;">
                        <f:repeatableDeleteButton value="${%Delete jobs}" /><br/>
                    </div>
                    </f:entry>        
            		</table>
        			</f:repeatable>
    				</f:entry>
                    
                    <f:entry>
                    <div align="right" class="repeatable-delete show-if-only" style="margin-left: 1em;">
                        <f:repeatableDeleteButton value="${%Delete dataJob}" /><br/>
                    </div>
                    </f:entry>        
            </table>
        </f:repeatable>
    </f:entry>
   
  <f:entry title="${%recipientsList}" field="recipientsList"><f:textarea /></f:entry>
  <f:entry title="${%subject}" field="subject"><f:textbox /></f:entry>
  <f:entry title="${%beforebody}" field="beforebody"><f:textarea /></f:entry>
  <f:entry title="${%afterbody}" field="afterbody"><f:textarea /></f:entry>
  <f:entry name="goalType" title="${%theme}" field="theme">
  <select name="theme">
    <option value="light" selected="${instance.theme.equals('light')? 'true':null}">${%light}</option>
    <option value="dark" selected="${instance.theme.equals('dark')? 'true':null}">${%dark}</option>
  </select>
  </f:entry>
  <f:entry name="goalType" title="${%sortresults}" field="sortresults">
  <select name="sortresults">
    <option value="NAME" selected="${instance.sortresults.equals('NAME')? 'true':null}">${%jobName}</option>
    <option value="STATUS" selected="${instance.sortresults.equals('STATUS')? 'true':null}">${%JobStatus}</option>
    <option value="TOTAL_TEST" selected="${instance.sortresults.equals('TOTAL_TEST')? 'true':null}">${%totalTests}</option>
    <option value="FAIL" selected="${instance.sortresults.equals('FAIL')? 'true':null}">${%failedTests}</option>
    <option value="LAST_RUN" selected="${instance.sortresults.equals('LAST_RUN')? 'true':null}">${%time}</option>
  </select>
  </f:entry>
  <f:entry title="${%outOfDateResults}" field="outOfDateResults"><f:textbox /></f:entry>

</j:jelly>
