<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"> 

	<f:entry>
        <f:repeatable var="dataJob" items="${instance.dataJob}" noAddButton="false" minimum="1">
            <table width="100%">
                    <f:entry title="${%Group}"><f:textbox field="groupName" value="${dataJob.groupName}" 
                    	help="help-groupName.html"/></f:entry>
                    
                    <f:entry>
        			<f:repeatable var="jobs" items="${dataJob.jobs}" noAddButton="false" minimum="1">
            		<table width="100%">
                    <f:entry title="${%JobName}"><f:textbox field="jobName" value="${jobs.jobName}"/></f:entry>
                    <f:entry title="${%JobFriendlyName}"><f:textbox field="jobFriendlyName" value="${jobs.jobFriendlyName}"/></f:entry>
                    <f:entry>
                    <div align="right" class="repeatable-delete show-if-only" style="margin-left: 1em;">
                        <f:repeatableDeleteButton value="${%Delete jobs}" /><br/>
                    </div>
                    </f:entry>        
            		</table>
        			</f:repeatable>
    				</f:entry>
                    
                    <f:entry>
                    <div align="right" class="repeatable-delete show-if-only" style="margin-left: 1em;">
                        <f:repeatableDeleteButton value="${%Delete dataJob}" /><br/>
                    </div>
                    </f:entry>        
            </table>
        </f:repeatable>
    </f:entry>
    
  <f:entry title="${%RecipientsList}" field="recipientsList"><f:textbox /></f:entry>
  <f:entry title="${%OutOfDateResults}" field="outOfDateResults"><f:textbox /></f:entry>

</j:jelly>
