<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"> 

	<f:entry>
        <f:repeatable var="dataJob" items="${instance.dataJob}" noAddButton="false" minimum="1">
            <table width="100%">
                    <f:entry title="${%groupName}" field="groupName"><f:textbox value="${dataJob.groupName}"/></f:entry>
                    
                    <f:entry>
        			<f:repeatable var="jobs" items="${dataJob.jobs}" noAddButton="false" minimum="1">
            		<table width="100%">
                    <f:entry title="${%jobName}" field="jobName"><f:textbox value="${jobs.jobName}"/></f:entry>
                    <f:entry title="${%jobFriendlyName}" field="jobFriendlyName"><f:textbox value="${jobs.jobFriendlyName}"/></f:entry>
                    <f:entry>
                    <div align="right" class="repeatable-delete show-if-only" style="margin-left: 1em;">
                        <f:repeatableDeleteButton value="${%Delete jobs}" /><br/>
                    </div>
                    </f:entry>        
            		</table>
        			</f:repeatable>
    				</f:entry>
                    
                    <f:entry>
                    <div align="right" class="repeatable-delete show-if-only" style="margin-left: 1em;">
                        <f:repeatableDeleteButton value="${%Delete dataJob}" /><br/>
                    </div>
                    </f:entry>        
            </table>
        </f:repeatable>
    </f:entry>
    
  <f:entry title="${%recipientsList}" field="recipientsList"><f:textbox /></f:entry>
  <f:entry title="${%outOfDateResults}" field="outOfDateResults"><f:textbox /></f:entry>

</j:jelly>
