<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"> 

	<f:entry>
        <f:repeatable var="dataJob" items="${instance.dataJob}" noAddButton="false" minimum="1">
            <table width="100%">
                    <f:entry title="${%groupName}" field="groupName"><f:textbox value="${dataJob.groupName}"/></f:entry>
                    
                    <f:entry>
        			<f:repeatable var="jobs" items="${dataJob.jobs}" noAddButton="false" minimum="1">
            		<table width="100%">
                    <f:entry title="${%jobName}" field="jobName"><f:textbox value="${jobs.jobName}"/></f:entry>
                    <f:entry title="${%jobFriendlyName}" field="jobFriendlyName"><f:textbox value="${jobs.jobFriendlyName}"/></f:entry>
                    <f:entry>
                    <div align="right" class="repeatable-delete show-if-only" style="margin-left: 1em;">
                        <f:repeatableDeleteButton value="${%Delete jobs}" /><br/>
                    </div>
                    </f:entry>        
            		</table>
        			</f:repeatable>
    				</f:entry>
                    
                    <f:entry>
                    <div align="right" class="repeatable-delete show-if-only" style="margin-left: 1em;">
                        <f:repeatableDeleteButton value="${%Delete dataJob}" /><br/>
                    </div>
                    </f:entry>        
            </table>
        </f:repeatable>
    </f:entry>
    
  <f:entry title="${%recipientsList}" field="recipientsList"><f:textarea /></f:entry>
  <f:entry title="${%beforebody}" field="beforebody"><f:textarea /></f:entry>
  <f:entry title="${%afterbody}" field="afterbody"><f:textarea /></f:entry>
  <f:entry name="goalType" title="${%theme}" field="theme">
  <select name="theme">
    <option value="light">Light</option>
    <option value="dark">Dark</option>
  </select>
  </f:entry>
  <f:entry name="goalType" title="${%sortresults}" field="sortresults">
  <select name="sortresults">
    <option value="NAME">Job Name</option>
    <option value="STATUS">Job Status</option>
    <option value="TOTAL_TEST">Total Tests</option>
    <option value="PASS">Pass Tests</option>
    <option value="FAIL">Fail Tests</option>
    <option value="SKIP">Skip Tests</option>
    <option value="LAST_RUN">Time</option>
  </select>
  </f:entry>
  <f:entry title="${%outOfDateResults}" field="outOfDateResults"><f:textbox /></f:entry>

</j:jelly>
